<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aplikacja HTML5</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .was-validated :valid~.invalid-feedback {
            display: none;
        }

        .was-validated :invalid~.invalid-feedback {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Test</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6">
                <form class="income_form" novalidate>
                    <div class="form-group">
                        <label for="company">Firma</label>
                        <input id="company" class="form-control" autofocus required placeholder="nazwa firmy">
                        <div class="invalid-feedback">Field is required</div>
                    </div>
                    <div class="form-group">
                        <label for="contact">Kontakt</label>
                        <div class="input-group">
                            <input id="contact" class="form-control" required type="email" placeholder="adres email">
                            <div class="input-group-addon">@</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="category">Kategoria</label>
                        <select id="category" class="form-control" required>
                            <option></option>
                            <option>Nowy</option>
                        <option>VIP</option>
                    </select>
                    </div>
                    <div class="form-group">
                        <label for="income">Przychody</label>
                        <div class="input-group">
                            <input id="income" type="number" min="1000" required class="form-control">
                            <div class="input-group-addon">$</div>
                        </div>
                    </div>
                    <div class="form-check extra">
                        <label class="form-check-label">
                        <input type="checkbox" id="active" class="form-check-input"> active?
                    </label>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" id="extra">Extra</button>
                    </div>
                    <input type="submit" class="btn btn-success float-right btn-lg" value="Dodaj">
                </form>
            </div>

            <div class="col-12 col-sm-6">
                <table class="table  table-striped table-bordered  table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Firma</th>
                            <th>Kategoria</th>
                            <th>Przychody</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>ACME</td>
                            <td>IT</td>
                            <td>1 000 000 $</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Sages</td>
                            <td>??</td>
                            <td>1 000 000 000 $</td>
                        </tr>
                    </tbody>
                </table>


            </div>
        </div>
    </div>

    <template id="form_field">
        <div class="form-group">
            <label for="change_me">ChabgeMe</label>
            <input id="change_me" class="form-control">
        </div>
    </template>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="app.js"></script>
    <script src="main.js"></script>
</body>

</html>