<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>


    <div class="row">
        <div class="col">
            <button onclick="bigBrother()">Action!</button>
            <video id="vid1" style="width:120px"></video>

            <script>
                function bigBrother() {
                    navigator.getUserMedia({ audio: true, video: { width: 640, height: 380 } },
                        function (stream) {
                            console.log(stream);
                            vid1.srcObject = stream;

                            vid1.onloadedmetadata = function () {
                                vid1.volume = 0; // bo Patryk ;-)
                                vid1.play()
                            }
                        },
                        function (err) {
                            console.log(err);
                        })
                }
            </script>

        </div>
        <div class="col">
                <button onclick="shoot()">Shoot</button>
                <button onclick="draw()">Draw</button>
            <br>
            <canvas id="canvas" width="640" height="480"></canvas>


            <script>
                var ctx = canvas.getContext('2d')

                function shoot() {
                    var image = vid1;
                    ctx.drawImage(image, 0, 0, 640,480, 100,100, 320,240)
                }

                function draw() {
                    var img = new Image();
                    img.onload = function () {
                        ctx.drawImage(img, 0, 0);
                        ctx.beginPath();
                        ctx.moveTo(30, 96);
                        ctx.lineTo(70, 66);
                        ctx.lineTo(103, 76);
                        ctx.lineTo(170, 15);
                        ctx.stroke();
                    };
                    img.src = 'https://mdn.mozillademos.org/files/5395/backdrop.png';
                }

                ctx.strokeStyle = "black";
                ctx.lineWidth = 10;
                var isDrawing = false;

                canvas.addEventListener('mousedown', function (e) {
                    var rect = canvas.getBoundingClientRect();
                    var x = e.clientX - rect.left,
                        y = e.clientY - rect.top;
                    ctx.moveTo(x, y);
                    isDrawing = true;
                    console.log('mousedown', x, y)
                    ctx.beginPath();
                })
                canvas.addEventListener('mousemove', function (e) {
                    if (!isDrawing) {
                        return;
                    }
                    var rect = canvas.getBoundingClientRect();
                    var x = e.clientX - rect.left,
                        y = e.clientY - rect.top;
                    ctx.lineTo(x, y);
                    ctx.stroke();
                    console.log('mousemove', x, y)
                })
                canvas.addEventListener('mouseup', function (e) {
                    isDrawing = false
                    var rect = canvas.getBoundingClientRect();
                    var x = e.clientX - rect.left,
                        y = e.clientY - rect.top;
                    console.log('mouseup', x, y)
                })
            </script>
        </div>
    </div>

</body>

</html>